# survey-mate-api

./: .env  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/surveymate/api/: SurveyMateApiApplication.java
src/main/java/com/surveymate/api/aspect/: MemInfoAspect.java  MemnumAspect.java  QueryExecutionLoggingAspect.java
src/main/java/com/surveymate/api/auth/controller/: AuthController.java
src/main/java/com/surveymate/api/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/surveymate/api/auth/mapper/: AuthMemberMapper.java
src/main/java/com/surveymate/api/auth/service/: AuthService.java  AuthServiceImpl.java  MemberDetailsService.java
src/main/java/com/surveymate/api/common/code/entity/: CommonCodeDtl.java  CommonCodeMst.java
src/main/java/com/surveymate/api/common/code/repository/: CommonCodeMstRepository.java
src/main/java/com/surveymate/api/common/converter/: MemberRoleConverter.java  MemberStatusConverter.java  SocialTypeConverter.java  UUIDBinaryConverter.java
src/main/java/com/surveymate/api/common/dto/: BaseResponse.java  MemInfoAware.java  MemnumAware.java  PagedResponse.java  ResponseDTO.java
src/main/java/com/surveymate/api/common/entity/: BaseEntity.java
src/main/java/com/surveymate/api/common/enums/: FilePath.java  MemberRole.java  MemberStatus.java  SocialType.java
src/main/java/com/surveymate/api/common/exception/: CustomRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/surveymate/api/common/handler/: GlobalResponseHandler.java
src/main/java/com/surveymate/api/common/init/: CommonCodeDataInitializer.java  DataInitializer.java  MenuInitializer.java  SurveyQuestionTypeDataInitializer.java
src/main/java/com/surveymate/api/common/sequencegenerator/entity/: SequenceGenerator.java  SequenceGeneratorId.java
src/main/java/com/surveymate/api/common/sequencegenerator/exception/: SequenceRetrievalFailureException.java
src/main/java/com/surveymate/api/common/sequencegenerator/repository/: SequenceGeneratorRepository.java  SequenceGeneratorRepositoryCustom.java  SequenceGeneratorRepositoryCustomImpl.java
src/main/java/com/surveymate/api/common/sequencegenerator/service/: SequenceGeneratorService.java  SequenceGeneratorServiceImpl.java
src/main/java/com/surveymate/api/common/util/: AuthUtil.java  CodeGenerator.java  UrlSHA256Generator.java
src/main/java/com/surveymate/api/config/: AuditorAwareImpl.java  FileUploadProperties.java  JpaConfig.java  SurveymateP6SpyFormatter.java  WebConfig.java
src/main/java/com/surveymate/api/domain/auth/controller/: AuthController.java  GoogleController.java
src/main/java/com/surveymate/api/domain/auth/dto/: LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/com/surveymate/api/domain/auth/entity/: LoginHistory.java
src/main/java/com/surveymate/api/domain/auth/mapper/: AuthMemberMapper.java
src/main/java/com/surveymate/api/domain/auth/model/: CustomUserDetails.java
src/main/java/com/surveymate/api/domain/auth/repository/: LoginHistoryRepository.java
src/main/java/com/surveymate/api/domain/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  GuavaCacheService.java  MemberDetailsService.java
src/main/java/com/surveymate/api/domain/group/controller/: GroupController.java
src/main/java/com/surveymate/api/domain/group/dto/: GroupReponse.java  GroupRequest.java
src/main/java/com/surveymate/api/domain/group/entity/: Group.java
src/main/java/com/surveymate/api/domain/group/mapper/: GroupMapper.java
src/main/java/com/surveymate/api/email/exception/: EmailAlreadyExistsException.java
src/main/java/com/surveymate/api/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/surveymate/api/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/surveymate/api/file/config/: FileUploadProperties.java
src/main/java/com/surveymate/api/file/entity/: UploadedFile.java
src/main/java/com/surveymate/api/file/exception/: FileNameTooLongException.java  ThumbnailCreationException.java
src/main/java/com/surveymate/api/file/repository/: FileRepository.java
src/main/java/com/surveymate/api/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/surveymate/api/filter/: TransactionIdFilter.java
src/main/java/com/surveymate/api/member/controller/: MemberController.java
src/main/java/com/surveymate/api/member/dto/: MemberDTO.java  MemberLoginDTO.java  MemberSignupDTO.java
src/main/java/com/surveymate/api/member/entity/: Member.java
src/main/java/com/surveymate/api/member/exception/: UserAlreadyExistsException.java
src/main/java/com/surveymate/api/member/mapper/: MemberMapper.java
src/main/java/com/surveymate/api/member/repository/: MemberRepository.java
src/main/java/com/surveymate/api/member/service/: MemberDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/surveymate/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/surveymate/api/security/config/: SecurityConfig.java
src/main/java/com/surveymate/api/security/filter/: JwtAuthenticationFilter.java  MemnumInterceptor.java
src/main/java/com/surveymate/api/security/handler/: CustomAccessDeniedHandler.java
src/main/java/com/surveymate/api/util/: CodeGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  log4j2-spring.xml  spy.properties
src/test/java/com/surveymate/api/: SurveyMateApiApplicationTests.java
src/test/java/com/surveymate/api/auth/: AuthServiceTests.java
src/test/java/com/surveymate/api/common/: CodeGeneratorTests.java
src/test/java/com/surveymate/api/group/: GroupServiceTests.java
src/test/java/com/surveymate/api/member/: MemberRepositoryTests.java  MemberServiceTests.java
src/test/java/com/surveymate/api/menu/: MenuServiceTests.java
src/test/java/com/surveymate/api/survey/: SurveyQuestionTypeRepositoryTests.java  SurveyResponseServiceTests.java  SurveyServiceTests.java
(+74 files in other folders)
