spring.application.name=Survey Mate API

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/surveymate?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=survey_user
spring.datasource.password=1234

logging.level.root=warn
logging.level.com.surveymate=debug


spring.jpa.hibernate.ddl-auto=update


# SQL ?? ???? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# ???? SQL ?? ??
spring.jpa.show-sql=true

# Hibernate ????? ???? SQL ?? ?? (??)
spring.jpa.properties.hibernate.use_sql_comments=true

# ???? ???? ?? ??? ?? (TRACE ??)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
