spring.application.name=Survey Mate API

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/surveymate?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=survey_user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
