#appender=com.p6spy.engine.spy.appender.FileLogger
#logfile=p6spy.log
appender=com.p6spy.engine.spy.appender.StdoutLogger
append=true
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
logMessageFormat=com.surveymate.api.config.SurveymateP6SpyFormatter
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|%(sqlSingleLine)
